# Nome da aplicação
spring.application.name=ConectaTraineeBackend

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/conectatrainedatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console para depuração
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Permitir que o Spring execute scripts SQL ao iniciar
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
